{
  "name": "genai",
  "version": "1.0.0",
  "main": "GeminiLandmarkApp/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "electron": "^29.1.0"
  }
}
